<!DOCTYPE html>
<html>
  <head>
    <title>Bowling Score Worksheets</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css"
    />
    <style>
      @page {
        size: letter;
      }
      @media print {
        #controls {
          display: none;
        }
      }
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      table,
      th,
      td {
        border-color: black;
        border-style: solid;
        border-width: 0 2px;
      }
      table,
      th {
        border-width: 2px;
      }
      tr:nth-child(2n - 1) td:nth-child(2n + 2) {
        border-width: 2px 1px 1px 2px;
      }
      tr:nth-child(2n - 1) td:nth-child(2n + 3) {
        border-width: 2px 2px 1px 1px;
      }
      tr:nth-child(2n - 1) td:nth-child(21) {
        border-right-width: 1px;
      }
      tr:nth-child(2n - 1) td:nth-child(22) {
        border-left-width: 1px;
        border-right-width: 2px;
      }
      tr:nth-child(2n) td {
        border-width: 1px 2px 2px 2px;
      }
      tr:nth-child(2n - 1) td:nth-child(n + 2) {
        width: 1.5em;
      }
      td {
        height: 4ex;
        text-align: center;
      }
      #controls {
        padding: 1rem;
      }
      h1 {
        font-size: 1.5rem;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
  </head>
  <body class="letter">
    <section id="controls">
      <label>
        Sheet number
        <input id="sheet-number-control" type="number" min="1"
      /></label>
      <button id="print">Print</button>
    </section>

    <section class="sheet padding-10mm">
      <h1>Bowling Sheet #<span id="sheet-number-display">?</span></h1>
      <table>
        <thead>
          <th>Name</th>
          <th colspan="2">1</th>
          <th colspan="2">2</th>
          <th colspan="2">3</th>
          <th colspan="2">4</th>
          <th colspan="2">5</th>
          <th colspan="2">6</th>
          <th colspan="2">7</th>
          <th colspan="2">8</th>
          <th colspan="2">9</th>
          <th colspan="3">10</th>
          <th colspan="3">Average</th>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <template id="game-row">
      <tr class="frames">
        <td rowspan="2"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="3"></td>
      </tr>
    </template>

    <script>
      goToSheet(1);

      document
        .querySelector("#sheet-number-control")
        .addEventListener("change", (e) => {
          if (!e.target.value || e.target.value < 1) {
            e.target.value = 1;
          }
          goToSheet(e.target.value);
        });

      document
        .querySelector("#print")
        .addEventListener("click", () => window.print());

      function goToSheet(sheetNumber) {
        document.querySelector("#sheet-number-display").textContent =
          sheetNumber;
        document.querySelector("#sheet-number-control").value = sheetNumber;

        const seededRandom = new Math.seedrandom("sheet-" + sheetNumber);
        const tbody = document.querySelector("tbody");
        const numGames = 12;
        const gameRows = [...new Array(numGames)].map((_) =>
          createRandomGameRows(seededRandom)
        );

        tbody.replaceChildren(...gameRows);
      }

      function createRandomGameRows(seededRandom) {
        const template = document.querySelector("template#game-row");
        const clone = template.content.cloneNode(true);
        const framesRow = clone.querySelector("tr.frames");
        const frameCells = [...framesRow.querySelectorAll("td")].slice(1);
        for (let i = 0; i < 10; i++) {
          const roll1 = frameCells[i * 2];
          const roll2 = frameCells[i * 2 + 1];
          const roll3 = i === 9 ? frameCells[i * 2 + 2] : null;

          const randomFrame = generateRandomFrame(seededRandom);
          roll1.innerText = randomFrame[0];
          roll2.innerText = randomFrame[1];
          if (roll3) {
            const extraFrame = generateRandomFrame(seededRandom);
            if (randomFrame[0] === "X" || randomFrame[1] === "/") {
              if (randomFrame[0] === "X") {
                roll2.innerText = extraFrame[0];
                roll3.innerText = extraFrame[1];
              } else {
                roll3.innerText = extraFrame[0];
              }
            }
          }
        }
        return clone;
      }

      function generateRandomFrame(seededRandom) {
        const emdash = "—";
        const nbsp = "\xa0";
        const r1Weights = [
          0, 1, 2, 3, 4, 4, 5, 5, 5, 6, 6, 7, 7, 7, 8, 8, 9, 9, 10, 10,
        ];
        const r1 = r1Weights[Math.floor(seededRandom() * r1Weights.length)];
        const r2Weights = [...Array(10 - r1 + 1).keys()];
        const r2 = r2Weights[Math.floor(seededRandom() * r2Weights.length)];
        const r3 = r1Weights[Math.floor(seededRandom() * r1Weights.length)];

        const t1 = r1 === 10 ? "X" : r1 === 0 ? emdash : r1.toString();
        const t2 =
          t1 === "X"
            ? nbsp
            : r1 + r2 === 10
            ? "/"
            : r2 === 0
            ? emdash
            : r2.toString();
        return [t1, t2];
      }
    </script>
  </body>
</html>
